{
  "name": "games2022",
  "version": "1.0.0",
  "description": "Première approche de NodeJs avec les games de I3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "exemples",
    "Interface3",
    "debutant"
  ],
  "author": "mike person",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelperson/games2022.git"
  }
}
